plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'by.youngliqui'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', '1.6.2')
    set('springdocVersion', '2.7.0')
    set('assertjVersion', '3.27.2')
}

dependencies {
    /**
     * Spring
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Doc
     */
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    /**
     * Lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /**
     * Postgres
     */
    runtimeOnly 'org.postgresql:postgresql'

    /**
     * Liquibase
     */
    implementation 'org.liquibase:liquibase-core'

    /**
     * MapStruct
     */
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    /**
     * Kafka
     */
    implementation 'org.springframework.kafka:spring-kafka'

    /**
     * Test
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
