# test-task-for-modsen

./: .env  .gitignore  README.md  book-storage-service.postman_collection.json  docker-compose.yml
auth-service/: .env  Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/by/youngliqui/authservice/: AuthServiceApplication.java
auth-service/src/main/java/by/youngliqui/authservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
auth-service/src/main/java/by/youngliqui/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/by/youngliqui/authservice/controller/doc/: AuthControllerDoc.java  UserControllerDoc.java
auth-service/src/main/java/by/youngliqui/authservice/dto/request/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/by/youngliqui/authservice/dto/response/: ExceptionResponse.java  JwtAuthenticationResponse.java
auth-service/src/main/java/by/youngliqui/authservice/dto/user/: ChangePasswordDto.java  InfoUserDto.java  RoleUserDto.java  UpdateUserDto.java
auth-service/src/main/java/by/youngliqui/authservice/entity/: Role.java  User.java
auth-service/src/main/java/by/youngliqui/authservice/exception/: IncorrectPasswordException.java  PasswordMismatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/by/youngliqui/authservice/exception/abstr/: ResourceAlreadyExistsException.java  (+1 more)
auth-service/src/main/java/by/youngliqui/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/by/youngliqui/authservice/mapper/: UserMapper.java
auth-service/src/main/java/by/youngliqui/authservice/repository/: UserRepository.java
auth-service/src/main/java/by/youngliqui/authservice/service/: AuthenticationService.java  JwtService.java  UserAuthenticationService.java  UserInformationService.java  UserManagementService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/migrations/: v1.0_create_entity_tables.sql  v1.1_add_users.sql
auth-service/src/test/java/by/youngliqui/authservice/mapper/: UserMapperTest.java
auth-service/src/test/resources/: application-test.yaml
book-storage-service/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/: BookStorageServiceApplication.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/client/: AuthServiceClient.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/config/: OpenApiConfig.java  SecurityConfig.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/controller/: BookController.java  GenreController.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/dto/: CreateBookDto.java  ExceptionResponse.java  InfoBookDto.java  PatchBookDto.java  UpdateBookDto.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/entity/: Book.java  Genre.java  Role.java  User.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  GenreAlreadyExistsException.java  GenreNotFoundException.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/filter/: JwtFilter.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/kafka/: BookStorageProducer.java  KafkaProducerConfiguration.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/mapper/: BookMapper.java  GenreMapper.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/repository/: BookRepository.java  GenreRepository.java  UserRepository.java
book-storage-service/src/main/java/by/youngliqui/bookstorageservice/service/: BookInformationService.java  BookManagementService.java  GenreService.java  TokenService.java
book-storage-service/src/main/resources/: application.yaml
book-storage-service/src/main/resources/db/changelog/migrations/: v1.0_create_entity_tables.sql  v1.1_add_genres.sql  v1.2_add_books.sql
book-storage-service/src/test/java/by/youngliqui/bookstorageservice/mapper/: BookMapperTest.java  GenreMapperTest.java
book-tracker-service/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/: BookTrackerServiceApplication.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/config/: OpenApiConfig.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/controller/: BookStatusController.java  BookStatusControllerDoc.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/dto/: AvailableBookStatusDto.java  BorrowedBookStatusDto.java  CreateBookStatusDto.java  ExceptionResponse.java  InfoBookStatusDto.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/entity/: BookStatus.java  Status.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/exception/: BookStatusAlreadyExistsException.java  BookStatusConflictException.java  BookStatusNotFoundException.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/kafka/: BookTrackerConsumer.java  KafkaConsumerConfiguration.java  KafkaTopicConfiguration.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/mapper/: BookStatusMapper.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/repository/: BookStatusRepository.java
book-tracker-service/src/main/java/by/youngliqui/booktrackerservice/service/: BookStatusService.java  BookStatusServiceImpl.java
book-tracker-service/src/main/resources/: application.yaml
book-tracker-service/src/main/resources/db/changelog/migrations/: v1.0_create_entity_tables.sql  v1.1_add_book_statuses.sql
book-tracker-service/src/test/java/by/youngliqui/booktrackerservice/mapper/: BookStatusMapperTest.java
book-tracker-service/src/test/resources/: application-test.yaml
(+46 files in other folders)
