plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'by.youngliqui'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Spring
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Doc
     */
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    /**
     * Lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /**
     * Postgres
     */
    runtimeOnly 'org.postgresql:postgresql'

    /**
     * Docker
     */
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    /**
     * Tests
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /**
     * Liquibase
     */
    implementation 'org.liquibase:liquibase-core'

    /**
     * MapStruct
     */
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
